<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>Angular Animation</title>
    <link rel="stylesheet" href="app/styles/bootstrap.min.css" crossorigin="anonymous">
    <style>
        .ng-enter {
            -webkit-transition: 1s linear opacity;
            transition: 1s linear opacity;
            opacity: 0;
            margin-right: 100%;
            font-size: 0px;
        }

        .ng-enter-active {
            opacity: 1;
            margin-right: 0;
            font-size: 100%;
        }

        .ng-leave {
            -webkit-transition: 1s linear opacity;
            transition: 1s linear opacity;
            opacity: 1;
            max-height: 999px;
        }

        .ng-leave-active {
            opacity: 0;
            max-height: 0;
        }
    </style>
</head>

<body ng-controller="LabController as vm">
    <div class="container">

        <body ng-controller="LabController as vm">

            <div class="container">
                <h1>Angular Bootstrap and Animation</h1>
                <uib-alert class="alert-animation" ng-repeat="alert in vm.alerts" type="{{alert.type}}" close="vm.dismissAlert($index)">{{alert.text}}</uib-alert>                <div class="form-group">
                    <button type="button" uib-tooltip="Click this button to do something amazing." class="btn btn-primary">Hover to show Tooltip</button>
                </div>
                <div class="form-group">
                    <button uib-popover="Popover content goes here" popover-title="Popover Title" type="button" class="btn btn-default">Click to show Popover</button>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-warning" ng-click="vm.addWarning()">Add Warning</button>
                    <button type="button" class="btn btn-danger" ng-click="vm.addDanger()">Add Danger</button>
                </div>
            </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="app/scripts/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/LabController.js"></script>
    </body>

</html>